<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp">

    <ImageView
        android:id="@+id/recimage"
        android:layout_width="60dp"
        android:layout_height="80dp"
        android:background="@color/grey_bg"
        android:clickable="false"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/recname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:clickable="false"
        android:gravity="center"
        android:maxEms="5"
        android:text="书名"
        android:textSize="12sp" />

</LinearLayout>